# freqhelper

./: settings.gradle
FreqHelper/: build.gradle
FreqHelper/src/androidTest/assets/: lpd69.txt
FreqHelper/src/androidTest/java/com/anagaf/freqhelper/: BackStackTest.java  ChannelsPageTest.java  FrequencyTest.java  SettingsTest.java
FreqHelper/src/androidTest/java/com/anagaf/freqhelper/app/: BackStackTest.java  SettingsTest.java
FreqHelper/src/androidTest/java/com/anagaf/freqhelper/converters/: BaseCtcssRangeTest.java  BaseRangeTest.java  Ctcss38Test.java  Ctcss39Test.java  Ctcss64Test.java  FrsTest.java  Ldp8Test.java  Lpd69Test.java  PmrTest.java  SettingsTest.java
FreqHelper/src/androidTest/java/com/anagaf/freqhelper/model/: FrequencyTest.java
FreqHelper/src/androidTest/java/com/anagaf/freqhelper/ranges/: BaseChannelRangeTest.java  BaseCtcssRangeTest.java  BaseRangeTest.java  Ctcss38Test.java  Ctcss39Test.java  Ctcss64Test.java  FrsTest.java  Ldp8Test.java  Lpd69Test.java  PmrTest.java
FreqHelper/src/androidTest/java/com/anagaf/freqhelper/ui/: BackStackTest.java  ChannelsPageTest.java  (+5 more)
FreqHelper/src/main/: AndroidManifest.xml
FreqHelper/src/main/java/com/anagaf/freqhelper/: AbstractFrequencyPage.java  BackStack.java  BaseEdit.java  BaseMainActivityFragment.java  ChannelModeFragment.java  ChannelsFragment.java  ChannelsPage.java  CtcssFragment.java  CtcssPage.java  DcsCodeEdit.java  DcsPage.java  Frequency.java  FrequencyComponentEdit.java  FrequencyDeciHertzComponentEdit.java  FrequencyModeFragment.java  FrequencyPage.java  FrequencyView.java  KeyboardHider.java  MainActivity.java  Mode.java  NumberSpinnerAdapter.java  Page.java  RangeChannelEdit.java  RangeTableRow.java  RangeView.java  Settings.java  ValueEdit.java
FreqHelper/src/main/res/drawable/: range_item_background.xml
FreqHelper/src/main/res/layout/: activity_main.xml  channel_row.xml  channels.xml  ctcss.xml  dcs.xml  fragment_channel.xml  fragment_channel_to_frequency.xml  fragment_frequency_to_channel.xml  frequency_range_cell.xml  main.xml  range.xml
FreqHelper/src/main/res/menu/: main.xml
FreqHelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FreqHelper/src/main/res/values-ru/: strings.xml
(+79 files in other folders)
