<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:orientation="vertical"
              tools:context="com.anagaf.freqhelper.MainActivity">

    <!-- Focus thief -->
    <View
        a:layout_width="1dp"
        a:layout_height="1dp"
        a:focusable="true"
        a:focusableInTouchMode="true"/>

    <!-- Content -->
    <ScrollView
        a:layout_width="match_parent"
        a:layout_height="match_parent">

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical"
            a:layout_gravity="center"
            a:layout_margin="@dimen/gap"
            >

            <TextView
                style="@style/FreqTitle"
                a:text="@string/frequency"/>

            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginBottom="@dimen/gap"
                a:orientation="horizontal">

                <com.anagaf.freqhelper.FrequencyComponentEdit
                    a:id="@+id/frequency_hz_edit"
                    style="@style/FreqEdit"
                    a:layout_marginRight="@dimen/gap"
                    tools:text="433"/>

                <com.anagaf.freqhelper.FrequencyComponentEdit
                    a:id="@+id/frequency_hz_fraction_edit"
                    style="@style/FreqEdit"
                    tools:text="000"/>

            </LinearLayout>

            <TableLayout
                a:id="@+id/ranges_layout"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

