<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:orientation="vertical">

    <!-- Focus thief -->
    <View
        a:id="@+id/focus_thief"
        a:layout_width="1dp"
        a:layout_height="1dp"
        a:focusable="true"
        a:focusableInTouchMode="true"/>

    <android.support.v4.view.ViewPager
        a:id="@+id/pager"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <android.support.v4.view.PagerTabStrip
            a:id="@+id/pagerTabStrip"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            />
    </android.support.v4.view.ViewPager>
</LinearLayout>