<?xml version="1.0" encoding="utf-8"?>
<com.anagaf.freqhelper.ui.views.RangeView
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <TextView
        a:id="@+id/title"
        style="@style/RangeTitle"
        a:layout_marginBottom="@dimen/gap"
        />

    <Button
        a:id="@+id/prev_channel_button"
        style="@style/ChannelButtonPrev"/>

    <com.anagaf.freqhelper.ui.views.ChannelEdit
        a:id="@+id/channel"
        style="@style/ChannelEdit"/>

    <Button
        a:id="@+id/next_channel_button"
        style="@style/ChannelButtonNext"/>

</com.anagaf.freqhelper.ui.views.RangeView>