apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'freqhelper'
            storeFile file('/Users/anagaf/Google Drive/Projects/Freqhelper/keystore/freqhelper.keystore')
            keyPassword = System.getenv("FREQHELPER_KEY_PASSWORD")
            storePassword = System.getenv("FREQHELPER_STORE_PASSWORD")
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
