apply plugin: 'com.android.application'

gradle.taskGraph.whenReady { taskGraph ->
    if(taskGraph.hasTask(':FreqHelper:assembleRelease')) {
        def keyPassword = System.console().readPassword("\nKey password: ")
        signingConfigs.config.keyPassword = new String(keyPassword)
        def storePassword = System.console().readPassword("\nStore password: ")
        signingConfigs.config.storePassword = new String(storePassword)
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'freqhelper'
            storeFile file('/Users/anagaf/Google Drive/Projects/Freqhelper/keystore/freqhelper.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
